# springCloudTest

./: README.md  pom.xml
config_server_15000/: pom.xml
config_server_15001/: pom.xml
config_server_15001/src/main/resources/: application.yml
consumer_server_12000/: pom.xml
consumer_server_12000/src/main/java/org/example/: consumerApplication.java  consumerApplication12000.java
consumer_server_12000/src/main/java/org/example/controller/: cartController.java
consumer_server_12000/src/main/java/org/example/feign/: userFeignClient.java  userFeignClientCallBack.java
consumer_server_12000/src/main/java/org/example/model/: commonResult.java
consumer_server_12000/src/main/resources/: application.yml
consumer_server_12000/src/main/resources/archetype-resources/: pom.xml
consumer_server_12001/: pom.xml
consumer_server_12001/src/main/resources/: application.yml
consumer_server_12001/src/main/resources/archetype-resources/: pom.xml
eureka_server_13000/: pom.xml
eureka_server_13000/src/main/resources/: application.yml
eureka_server_13000/src/main/resources/archetype-resources/: pom.xml
eureka_server_13001/: pom.xml
eureka_server_13001/src/main/resources/: application.yml
eureka_server_13001/src/main/resources/archetype-resources/: pom.xml
gateway_server_14000/: pom.xml
gateway_server_14000/src/main/resources/: application.yml
provider_server_11000/: pom.xml
provider_server_11000/src/main/resources/: application.yml
provider_server_11001/: pom.xml
provider_server_11001/src/main/resources/: application.yml  bootstrap.yml
(+18 files in other folders)
